\relax 
\citation{apple-letter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{apple-letter}
\citation{aljazeera}
\citation{apple-letter}
\citation{apple-letter}
\citation{Manhattan-da}
\citation{brookings}
\citation{CNN-GOP-Debate}
\citation{John-Oliver}
\citation{ABC-TimCook}
\@writefile{toc}{\contentsline {section}{\numberline {1}FACTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QUESTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOCIAL IMPLICATIONS}{1}}
\citation{John-Oliver}
\citation{Washington-Blaze}
\citation{Manhattan-da}
\citation{SE-Code}
\citation{tutorialspoint}
\citation{SE-Code}
\citation{SE-Code}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTERNAL ARGUMENTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encryption: Last Week Tonight with John Oliver (HBO)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matt Blaze: A key under the doormat isn't safe. Neither is an encryption backdoor.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manhattan District Attorney: Smartphone Encryption and Public Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOW THE SOFTWARE ENGINEERING CODE OF ETHICS APPLIES}{2}}
\citation{code}
\citation{india}
\citation{apple-letter}
\citation{Manhattan-da}
\citation{apple-letter}
\citation{washington-blaze}
\citation{washington-blaze}
\citation{washington-blaze}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tenet 3.12: Respecting Privacy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Respecting Privacy}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Actual or Potential Danger}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.3}Affected by Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Domain Specific Rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Potential Risks}{3}}
\citation{apple-letter}
\citation{apple-letter}
\citation{code}
\citation{digital-assets}
\citation{define-ugs}
\citation{define-client}
\citation{define-service}
\citation{define-social-media}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.2}Respect of Privacy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tenet 2.03: Knowledge and Consent}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.1}Property}{4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.2}Client}{4}}
\citation{define-authorize}
\citation{define-consent}
\citation{study}
\citation{study}
\citation{study}
\citation{forbes}
\citation{forbes}
\citation{leeper}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.3}Proper Authorization, Knowledge, and Consent}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Domain Specific Rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.1}Use of Users' Posts}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.2}What The Data Use Policy Authorized}{5}}
\citation{code}
\citation{define-information-privacy}
\citation{define-privacy}
\citation{define-confidential}
\citation{define-data}
\citation{privacy-settings}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Other Means of Authorization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Conclusion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tenet 2.05: Privacy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.1}Keeping Private}{6}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.2}Confidential Information}{6}}
\citation{define-professional}
\citation{define-software-engineer}
\citation{define-public-interest}
\citation{study}
\citation{study}
\citation{laboratorium}
\citation{define-experimental-psychology}
\citation{disclose-information}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.3}Professional Work}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.4}Public Interest}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Domain Specific Rule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.1}What Was Gathered During the Experiment?}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.2}Who Observed the Data?}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.3}Welfare of the General Public and the Law}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions of Analysis}{8}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{privacy-settings}{1}
\bibcite{define-authorize}{2}
\bibcite{define-client}{3}
\bibcite{define-confidential}{4}
\bibcite{define-consent}{5}
\bibcite{define-data}{6}
\bibcite{define-experimental-psychology}{7}
\bibcite{define-privacy}{8}
\bibcite{define-professional}{9}
\bibcite{define-public-interest}{10}
\bibcite{define-service}{11}
\bibcite{define-social-media}{12}
\bibcite{define-software-engineer}{13}
\bibcite{disclose-information}{14}
\bibcite{define-information-privacy}{15}
\bibcite{define-ugs}{16}
\bibcite{code}{17}
\bibcite{apple-letter}{18}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{laboratorium}{19}
\bibcite{leeper}{20}
\bibcite{Manhattan-da}{21}
\bibcite{digital-assets}{22}
