\relax 
\citation{apple-letter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{apple-letter}
\citation{aljazeera}
\citation{apple-letter}
\citation{apple-letter}
\citation{Manhattan-da}
\citation{brookings}
\citation{CNN-GOP-Debate}
\citation{John-Oliver}
\citation{ABC-TimCook}
\@writefile{toc}{\contentsline {section}{\numberline {1}FACTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QUESTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOCIAL IMPLICATIONS}{1}}
\citation{John-Oliver}
\citation{Washington-Blaze}
\citation{Manhattan-da}
\citation{SE-Code}
\citation{tutorialspoint}
\citation{SE-Code}
\citation{SE-Code}
\@writefile{toc}{\contentsline {section}{\numberline {4}EXTERNAL ARGUMENTS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encryption: Last Week Tonight with John Oliver (HBO)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matt Blaze: A key under the doormat isn't safe. Neither is an encryption backdoor.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manhattan District Attorney: Smartphone Encryption and Public Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOW THE SOFTWARE ENGINEERING CODE OF ETHICS APPLIES}{2}}
\citation{code}
\citation{define-disclose}
\citation{irb-informed-consent}
\citation{define-danger}
\citation{define-harm}
\citation{define-social-science}
\citation{study}
\citation{define-reasonable-belief}
\citation{defense}
\citation{misjudgements}
\citation{study}
\citation{atlantic}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tenet 1.04: Potential Danger}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Disclosure to Appropriate Persons}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Actual or Potential Danger}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.3}Reasonable Belief}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Domain Specific Rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Potential Risks}{3}}
\citation{study}
\citation{irb-informed-consent}
\citation{study}
\citation{laboratorium}
\citation{leeper}
\citation{forbes}
\citation{atlantic}
\citation{forbes}
\citation{leeper}
\citation{slate}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.2}Making Risks Known}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Conclusion}{4}}
\citation{code}
\citation{digital-assets}
\citation{define-ugs}
\citation{define-client}
\citation{define-service}
\citation{define-social-media}
\citation{define-authorize}
\citation{define-consent}
\citation{study}
\citation{study}
\citation{study}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tenet 2.03: Knowledge and Consent}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definitions}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.1}Property}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.2}Client}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.3}Proper Authorization, Knowledge, and Consent}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Domain Specific Rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.1}Use of Users' Posts}{5}}
\citation{forbes}
\citation{forbes}
\citation{leeper}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.3.2}What The Data Use Policy Authorized}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Other Means of Authorization}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Conclusion}{6}}
\citation{code}
\citation{define-information-privacy}
\citation{define-privacy}
\citation{define-confidential}
\citation{define-data}
\citation{privacy-settings}
\citation{define-professional}
\citation{define-software-engineer}
\citation{define-public-interest}
\citation{study}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tenet 2.05: Privacy}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Definitions}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.1}Keeping Private}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.2}Confidential Information}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.3}Professional Work}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.1.4}Public Interest}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Domain Specific Rule}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Discussion}{7}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.1}What Was Gathered During the Experiment?}{7}}
\citation{study}
\citation{laboratorium}
\citation{define-experimental-psychology}
\citation{disclose-information}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.2}Who Observed the Data?}{8}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.3.3.3}Welfare of the General Public and the Law}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conclusions of Analysis}{8}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{privacy-settings}{1}
\bibcite{define-authorize}{2}
\bibcite{define-client}{3}
\bibcite{define-confidential}{4}
\bibcite{define-consent}{5}
\bibcite{define-danger}{6}
\bibcite{define-data}{7}
\bibcite{define-disclose}{8}
\bibcite{define-experimental-psychology}{9}
\bibcite{define-privacy}{10}
\bibcite{define-professional}{11}
\bibcite{define-public-interest}{12}
\bibcite{define-service}{13}
\bibcite{define-social-media}{14}
\bibcite{define-social-science}{15}
\bibcite{define-software-engineer}{16}
\bibcite{disclose-information}{17}
\bibcite{define-harm}{18}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{irb-informed-consent}{19}
\bibcite{define-reasonable-belief}{20}
\bibcite{define-information-privacy}{21}
\bibcite{define-ugs}{22}
\bibcite{code}{23}
\bibcite{laboratorium}{24}
\bibcite{forbes}{25}
\bibcite{Manhattan-da}{26}
\bibcite{leeper}{27}
\bibcite{misjudgements}{28}
\bibcite{atlantic}{29}
\bibcite{digital-assets}{30}
\bibcite{slate}{31}
\bibcite{defense}{32}
