This is makeindex, version 2.15 [TeX Live 2017] (kpathsea + Thai support).
Scanning input file main.tex...
!! Input index error (file = main.tex, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = main.tex, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 3):
   -- Unknown index keyword \usepackage.
!! Input index error (file = main.tex, line = 4):
   -- Unknown index keyword \usepackage[normalem].
!! Input index error (file = main.tex, line = 5):
   -- Unknown index keyword \usepackage[margin=0.75in,bottom=1in].
!! Input index error (file = main.tex, line = 6):
   -- Unknown index keyword \usepackage[english].
!! Input index error (file = main.tex, line = 7):
   -- Unknown index keyword \usepackage[autostyle,english=american].
!! Input index error (file = main.tex, line = 9):
   -- Unknown index keyword \MakeOuterQuote.
!! Input index error (file = main.tex, line = 11):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 13):
   -- Unknown index keyword \begin.
!! Input index error (file = main.tex, line = 14):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 16):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 17):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = main.tex, line = 18):
   -- Unknown index keyword \thispagestyle.
!! Input index error (file = main.tex, line = 19):
   -- Unknown index keyword \pagestyle.
!! Input index error (file = main.tex, line = 20):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 22):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 25):
   -- Unknown index keyword \setcounter.
!! Input index error (file = main.tex, line = 26):
   -- Unknown index keyword \pagenumbering.
!! Input index error (file = main.tex, line = 27):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 28):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 29):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 31):
   -- Unknown index keyword \section.
!! Input index error (file = main.tex, line = 32):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 33):
   -- Unknown index keyword \vspace.
!! Input index error (file = main.tex, line = 35):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 37):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 39):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 41):
   -- Unknown index keyword \input.
!! Input index error (file = main.tex, line = 43):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 45):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 47):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 48):
   -- Unknown index keyword \addcontentsline.
!! Input index error (file = main.tex, line = 49):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = main.tex, line = 50):
   -- Unknown index keyword \bibliography.
!! Input index error (file = main.tex, line = 52):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 54):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = main.tex, line = 55):
   -- Unknown index keyword \end.
done (0 entries accepted, 41 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
