\relax 
\citation{apple-letter}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{apple-letter}
\citation{aljazeera}
\citation{apple-letter}
\citation{apple-letter}
\citation{Manhattan-da}
\citation{brookings}
\citation{CNN-GOP-Debate}
\citation{John-Oliver}
\citation{ABC-TimCook}
\@writefile{toc}{\contentsline {section}{\numberline {1}FACTS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QUESTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOCIAL IMPLICATIONS}{1}}
\citation{John-Oliver}
\citation{WashingtonBlaze}
\citation{Manhattan-da}
\citation{code}
\citation{tutorialspoint}
\citation{code}
\citation{code}
\@writefile{toc}{\contentsline {section}{\numberline {4}LITERATURE REVIEW}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encryption: Last Week Tonight with John Oliver (HBO)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matt Blaze: A key under the doormat isn't safe. Neither is an encryption backdoor.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manhattan District Attorney: Smartphone Encryption and Public Safety}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HOW THE SOFTWARE ENGINEERING CODE OF ETHICS APPLIES}{2}}
\citation{code}
\citation{india}
\citation{appleletter}
\citation{Manhattanda}
\citation{appleletter}
\citation{washingtonBlaze}
\citation{washingtonBlaze}
\citation{washington-blaze}
\@writefile{toc}{\contentsline {section}{\numberline {6}ANALYSIS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tenet 3.12: Respecting Privacy}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Definitions}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.1}Respecting Privacy}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.2}Actual or Potential Danger}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.1.3}Affected by Software}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Domain Specific Rule}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Discussion}{3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.1}Potential Risks}{3}}
\citation{apple-letter}
\citation{appleletter}
\citation{code}
\citation{define-safe}
\citation{define-safe2}
\citation{define-software-risk}
\citation{define-software-risk}
\citation{define-privacy}
\citation{define-disclose}
\citation{define-diminish}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.1.3.2}Respect of Privacy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Tenet 1.03: Potential Danger}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Definitions}{4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.1}Well-founded bleief}{4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.2}Safe}{4}}
\@writefile{toc}{\contentsline {paragraph}{6.2.1.2.1 Software Risk}{4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.1.3}Software Privacy}{4}}
\citation{define-disclose}
\citation{irb-informed-consent}
\citation{define-danger}
\citation{define-harm}
\citation{define-social-science}
\citation{study}
\citation{define-reasonable-belief}
\citation{defense}
\citation{misjudgements}
\citation{study}
\citation{atlantic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Domain Specific Rule}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.1}Actual or Potential Danger}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.2.2}Reasonable Belief}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Domain Specific Rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Discussion}{5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.1}Potential Risks}{5}}
\citation{study}
\citation{irb-informed-consent}
\citation{study}
\citation{laboratorium}
\citation{leeper}
\citation{forbes}
\citation{atlantic}
\citation{forbes}
\citation{leeper}
\citation{slate}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {6.2.4.2}Making Risks Known}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Conclusion}{6}}
\bibstyle{acm}
\bibdata{bibliography}
\bibcite{WashingtonBlaze}{1}
\bibcite{appleletter}{2}
\bibcite{Manhattan-da}{3}
\@writefile{toc}{\contentsline {section}{References}{8}}
