\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{eff_mission}
\BIBentryALTinterwordspacing
``About eff.'' [Online]. Available: \url{https://www.eff.org/about}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent EFF mission statement \end{quotation}

\bibitem{aclu_mission}
\BIBentryALTinterwordspacing
``About the aclu.'' [Online]. Available: \url{https://www.aclu.org/about-aclu}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent ACLU Mission \end{quotation}

\bibitem{acluamicus}
\BIBentryALTinterwordspacing
``Brief of the american civil liberties union and aclu of the nation's capital
  as amici curiaein support of respondent.'' [Online]. Available:
  \url{https://www.aclu.org/legal-document/us-v-jones-aclu-amicus-brief}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent ACLU Amicus sent to the Supreme Court outlining
  their perspective on the importance of this case \end{quotation}

\bibitem{cooperate_def}
\BIBentryALTinterwordspacing
``Cooperate.'' [Online]. Available:
  \url{http://www.dictionary.com/browse/cooperate}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Definition of cooperate. \end{quotation}

\bibitem{supreme_court_procedures}
\BIBentryALTinterwordspacing
``The court and its procedures.'' [Online]. Available:
  \url{https://www.supremecourt.gov/about/procedures.aspx}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Procedures of the US Supreme Court \end{quotation}

\bibitem{gps}
\BIBentryALTinterwordspacing
``Gnss frequently asked questions - gps.'' [Online]. Available:
  \url{https://www.faa.gov/about/office_org/headquarters_offices/ato/service_units/techops/navservices/gnss/faq/gps/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Some facts about GPS technology. \end{quotation}

\bibitem{drug_impact}
\BIBentryALTinterwordspacing
``The impact of drugs on society.'' [Online]. Available:
  \url{https://www.justice.gov/archive/ndic/pubs38/38661/drugImpact.htm}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent US Department of Justice report on the impact of
  drug trafficking and abuse on the country as a whole. \end{quotation}

\bibitem{iphone}
\BIBentryALTinterwordspacing
``iphone 7 technical spec.'' [Online]. Available:
  \url{https://www.apple.com/iphone-7/specs}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Technical specification of the iPhone 7 with
  information about GPS capabilities. \end{quotation}

\bibitem{dictionary}
\BIBentryALTinterwordspacing
``Merriam webster.'' [Online]. Available: \url{https://www.merriam-webster.com}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent definitions \end{quotation}

\bibitem{eff_privacy}
\BIBentryALTinterwordspacing
``Privacy.'' [Online]. Available: \url{https://www.eff.org/issues/privacy}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent EFF discussion on importance of privacy
  \end{quotation}

\bibitem{aclu_privacy}
\BIBentryALTinterwordspacing
``Privacy and technology.'' [Online]. Available:
  \url{https://www.aclu.org/issues/privacy-technology}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent ACLU information about importance of privacy
  \end{quotation}

\bibitem{secode}
\BIBentryALTinterwordspacing
``Software engineering code of ethics.'' [Online]. Available:
  \url{http://www.acm.org/about/se-code}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The Software Engineering Code of Ethics forms a
  basis for the ethical arguments in this paper. \end{quotation}

\bibitem{constitution}
\BIBentryALTinterwordspacing
``Us constitution.'' [Online]. Available: \url{http://constitutionus.com/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The United States Constitution \end{quotation}

\bibitem{pew}
\BIBentryALTinterwordspacing
``U.s. smartphone use in 2015.'' [Online]. Available:
  \url{http://www.pewinternet.org/2015/04/01/us-smartphone-use-in-2015/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Information about smartphone usage pattern in the
  US. \end{quotation}

\bibitem{effjones}
\BIBentryALTinterwordspacing
``Us v jones.'' [Online]. Available: \url{https://www.eff.org/cases/us-v-jones}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The EFF's analysis of the case. \end{quotation}

\bibitem{aclu}
\BIBentryALTinterwordspacing
``Us v jones.'' [Online]. Available:
  \url{https://www.aclu.org/cases/us-v-jones}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent ACLU opinion of the case with links to more
  resources. \end{quotation}

\bibitem{maynarddecision}
\BIBentryALTinterwordspacing
``United states court of appeals united states v lawrence maynard opinion for
  the court,'' August 2010. [Online]. Available:
  \url{https://www.eff.org/files/filenode/US_v_Jones/maynard_decision.pdf}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The Court of Appeals case that was brought to the
  Supreme Court, including the Appeal's court's analysis of GPS tracking.
  \end{quotation}

\bibitem{usvjonesopinions}
\BIBentryALTinterwordspacing
``United states v jones opinions,'' 2011. [Online]. Available:
  \url{https://www.supremecourt.gov/opinions/11pdf/10-1259.pdf}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent The opinions of the Supreme Court Justices.
  \end{quotation}

\bibitem{networking}
\BIBentryALTinterwordspacing
C.~N. Academy, ``Cisco networking academy's introduction to basic switching
  concepts and configuration.'' [Online]. Available:
  \url{http://www.ciscopress.com/articles/article.asp?p=2181836&seqNum=3}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Cisco introduction to networking and switch
  configuration. \end{quotation}

\bibitem{washingtonpost}
\BIBentryALTinterwordspacing
R.~Barnes, ``Supreme court limits police use of gps tracking,''
  \emph{Washington Post}. [Online]. Available:
  \url{https://www.washingtonpost.com/politics/supreme-court-warrants-needed-in-gps-tracking/2012/01/23/gIQAx7qGLQ_story.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Washington Post analysis of the case.
  \end{quotation}

\bibitem{silence_dogood}
\BIBentryALTinterwordspacing
B.~Franklin, ``Silence dogood, no. 8, 9 july 1722.'' [Online]. Available:
  \url{https://founders.archives.gov/documents/Franklin/01-01-02-0015}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Benjamin Franklin writing on the freedom of speech
  \end{quotation}

\bibitem{chillingeffect}
\BIBentryALTinterwordspacing
G.~Greenwald, ``New study shows mass surveillance breeds meekness, fear and
  self-censorship,'' \emph{The Intercept}. [Online]. Available:
  \url{https://theintercept.com/2016/04/28/new-study-shows-mass-surveillance-breeds-meekness-fear-and-self-censorship/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent An article describing a study that proves the
  consequences of the chilling effect \end{quotation}

\bibitem{katz}
\BIBentryALTinterwordspacing
N.~Iannacci, ``Katz v. united states: The fourth amendment adapts to new
  technology.'' [Online]. Available:
  \url{https://constitutioncenter.org/blog/katz-v-united-states-the-fourth-amendment-adapts-to-new-technology/}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Overview of Katz v united States \end{quotation}

\bibitem{nytimes}
\BIBentryALTinterwordspacing
A.~Liptak, ``Justices say gps tracker violated privacy rights,''
  \emph{nytimes}. [Online]. Available:
  \url{http://www.nytimes.com/2012/01/24/us/police-use-of-gps-is-ruled-unconstitutional.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Overview of the case and arguments presented by the
  justices. \end{quotation}

\bibitem{huffingtonsurveillance}
\BIBentryALTinterwordspacing
M.~McAuliff, ``Nsa surveillance largely defended by congress in rare public
  hearing,'' \emph{The Washington Post}. [Online]. Available:
  \url{http://www.huffingtonpost.com/2013/06/18/nsa-surveillance-congress_n_3461346.html}
\BIBentrySTDinterwordspacing
 \begin{quotation}\noindent Includes opinions of various government officials
  on surveillance. \end{quotation}

\end{thebibliography}
