This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--to sort, need author, organization, or key in maynarddecision
Warning--to sort, need author, organization, or key in effjones
Warning--to sort, need author, organization, or key in usvjonesopinions
Warning--to sort, need author, organization, or key in pew
Warning--to sort, need author, organization, or key in iphone
Warning--to sort, need author, organization, or key in acluamicus
Warning--to sort, need author, organization, or key in aclu_privacy
Warning--to sort, need author, organization, or key in eff_privacy
Warning--to sort, need author, organization, or key in secode
Warning--to sort, need author, organization, or key in dictionary
Warning--to sort, need author, organization, or key in gps
Warning--to sort, need author, organization, or key in cooperate_def
Warning--to sort, need author, organization, or key in constitution
Warning--to sort, need author, organization, or key in supreme_court_procedures
Warning--to sort, need author, organization, or key in eff_mission
Warning--to sort, need author, organization, or key in aclu_mission
Warning--to sort, need author, organization, or key in aclu
Warning--to sort, need author, organization, or key in drug_impact
Warning--empty year in washingtonpost
Warning--empty year in chillingeffect
Warning--empty journal in katz
Warning--empty year in katz
Warning--empty year in nytimes
Warning--empty year in huffingtonsurveillance

Done.
You've used 25 entries,
            4480 wiz_defined-function locations,
            987 strings with 12017 characters,
and the built_in function-call counts, 9446 in all, are:
= -- 753
> -- 67
< -- 0
+ -- 41
- -- 14
* -- 468
:= -- 1571
add.period$ -- 50
call.type$ -- 25
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 744
empty$ -- 960
format.name$ -- 14
if$ -- 1956
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 147
newline$ -- 170
num.names$ -- 14
pop$ -- 612
preamble$ -- 1
purify$ -- 57
quote$ -- 2
skip$ -- 634
stack$ -- 0
substring$ -- 152
swap$ -- 305
text.length$ -- 0
text.prefix$ -- 0
top$ -- 6
type$ -- 205
warning$ -- 24
while$ -- 14
width$ -- 27
write$ -- 257
(There were 24 warnings)
