\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maynarddecision}
\citation{huffingtonsurveillance}
\citation{chillingeffect}
\citation{maynarddecision}
\citation{maynarddecision}
\citation{maynarddecision}
\citation{maynarddecision}
\citation{effjones}
\citation{effjones}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\citation{maynarddecision}
\citation{nytimes}
\citation{effjones}
\citation{pew}
\citation{iphone}
\citation{acluamicus}
\citation{aclu_privacy}
\citation{eff_privacy}
\citation{aclu_privacy}
\citation{acluamicus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Facts}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Question}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Social Implications}{1}{section.3}}
\citation{pew}
\citation{acluamicus}
\citation{chillingeffect}
\citation{chillingeffect}
\citation{chillingeffect}
\citation{huffingtonsurveillance}
\citation{huffingtonsurveillance}
\citation{huffingtonsurveillance}
\citation{huffingtonsurveillance}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\citation{washingtonpost}
\@writefile{toc}{\contentsline {section}{\numberline {4}Others' Arguments}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ethical}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}General Keith Alexander}{2}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Supreme Court Opinion}{2}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unethical}{2}{subsection.4.2}}
\citation{acluamicus}
\citation{acluamicus}
\citation{secode}
\citation{secode}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{networking}
\citation{gps}
\citation{gps}
\citation{usvjonesopinions}
\citation{dictionary}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Justice Alito}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ACLU}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How the SE Code Applies}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Software Engineer}{3}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.1}Direct Participation}{3}{subsubsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.2}Design}{3}{subsubsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.3}Software System}{3}{subsubsubsection.5.1.1.3}}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\citation{maynarddecision}
\citation{dictionary}
\citation{secode}
\citation{dictionary}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.4}Software Engineer Definition}{4}{subsubsubsection.5.1.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.5}Analysis}{4}{subsubsubsection.5.1.1.5}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.1.5.1}Contributes by Taking Part}{4}{subsubsubsubsection.5.1.1.5.1}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.1.5.2}Without an Intervening Person or Thing}{4}{subsubsubsubsection.5.1.1.5.2}}
\@writefile{toc}{\contentsline {subsubsubsubsection}{\numberline {5.1.1.5.3}Devise for a Specific Function or End}{4}{subsubsubsubsection.5.1.1.5.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.1.1.6}Conclusion}{4}{subsubsubsection.5.1.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prescribe}{4}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aspiring}{4}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Who the SE Code Applies to}{4}{subsubsection.5.1.4}}
\citation{secode}
\citation{secode}
\citation{cooperate_def}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{aclu_privacy}
\citation{aclu_privacy}
\citation{aclu_privacy}
\citation{eff_privacy}
\citation{constitution}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Analysis}{5}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Conclusion}{5}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Code Tenet 1.05}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Definition}{5}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.1}Cooperate}{5}{subsubsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.2}Matters of Grave Public Concern}{5}{subsubsubsection.5.2.1.2}}
\citation{silence_dogood}
\citation{constitution}
\citation{usvjonesopinions}
\citation{supreme_court_procedures}
\citation{eff_mission}
\citation{aclu_mission}
\citation{aclu_privacy}
\citation{eff_privacy}
\citation{katz}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.1.3}Software}{6}{subsubsubsection.5.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Domain Specific Tenet 1.05}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Analysis}{6}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.1}Work with Other Persons}{6}{subsubsubsection.5.2.3.1}}
\citation{constitution}
\citation{usvjonesopinions}
\citation{aclu}
\citation{usvjonesopinions}
\citation{secode}
\citation{dictionary}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.2}Willingly and Agreeably}{7}{subsubsubsection.5.2.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.2.3.3}Efforts to Address Location Tracking without Permission caused by GPS Communication}{7}{subsubsubsection.5.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conclusion}{7}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Tenet 3.12}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Definition}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.1}Software}{7}{subsubsubsection.5.3.1.1}}
\citation{dictionary}
\citation{dictionary}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\citation{usvjonesopinions}
\citation{effjones}
\citation{aclu_privacy}
\citation{usvjonesopinions}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.2}Develop Software}{8}{subsubsubsection.5.3.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.1.3}Privacy}{8}{subsubsubsection.5.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Domain Specific Tenet 3.12}{8}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Analysis}{8}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.1}Create GPS Tracking}{8}{subsubsubsection.5.3.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.2}Deliberate Effort Over Time}{8}{subsubsubsection.5.3.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.3}Entering Upon}{8}{subsubsubsection.5.3.3.3}}
\citation{usvjonesopinions}
\citation{maynarddecision}
\citation{secode}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.4}Respect Freedom from Unauthorized Entering Upon}{9}{subsubsubsection.5.3.3.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.3.3.5}Those Who Will be Affected by that GPS Device}{9}{subsubsubsection.5.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Conclusion}{9}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Code Tenet 4.01}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Definition}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.1}Temper}{9}{subsubsubsection.5.4.1.1}}
\citation{dictionary}
\citation{dictionary}
\citation{dictionary}
\citation{drug_impact}
\citation{drug_impact}
\citation{usvjonesopinions}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.2}Technical Judgments}{10}{subsubsubsection.5.4.1.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.3}Support}{10}{subsubsubsection.5.4.1.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.4}Maintain}{10}{subsubsubsection.5.4.1.4}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.5}Support and Maintain}{10}{subsubsubsection.5.4.1.5}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.1.6}Human Values}{10}{subsubsubsection.5.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Domain Specific Tenet 4.01}{10}{subsubsection.5.4.2}}
\citation{maynarddecision}
\citation{maynarddecision}
\bibstyle{IEEEannot}
\bibdata{paper}
\bibcite{eff_mission}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Analysis}{11}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.3.1}Judgments Based on or Marked by a Strict or Legal Interpretation}{11}{subsubsubsection.5.4.3.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.3.2}Soften all Judgments}{11}{subsubsubsection.5.4.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {5.4.3.3}The Need to Promote the Interests of Eliminating Drug Trafficking}{11}{subsubsubsection.5.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Conclusion}{11}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{11}{subsection.5.5}}
\bibcite{aclu_mission}{2}
\bibcite{acluamicus}{3}
\bibcite{cooperate_def}{4}
\bibcite{supreme_court_procedures}{5}
\bibcite{gps}{6}
\bibcite{drug_impact}{7}
\bibcite{iphone}{8}
\bibcite{dictionary}{9}
\bibcite{eff_privacy}{10}
\bibcite{aclu_privacy}{11}
\bibcite{secode}{12}
\bibcite{constitution}{13}
\bibcite{pew}{14}
\bibcite{effjones}{15}
\bibcite{aclu}{16}
\bibcite{maynarddecision}{17}
\bibcite{usvjonesopinions}{18}
\bibcite{networking}{19}
\bibcite{washingtonpost}{20}
\bibcite{silence_dogood}{21}
\bibcite{chillingeffect}{22}
\bibcite{katz}{23}
\bibcite{nytimes}{24}
\bibcite{huffingtonsurveillance}{25}
